/*===========Globais============*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

:root {
  --bg : #f0f2f5;
  --bg-card : #fff;
  --bg-positive : #49aa26;
  --bg-table : #fff;
  --bg-modal-overlay : #000000b3;
  --bg-modal : #f0f2f5;
  --bg-buton : #49aa26;
  --title : #363f5f;
  --bg-header : #2d4a22;
  --title-logo : #fff;
  --card-title : #fff;
  --card-title : #363f5f;
  --table-title : #969cb3;
  --table-subtitle : #363f5f;
  --table-income : #12a454;
  --table-expense : #e92929;
  --links : #49aa26;
  --links-hover : #3dd705;
  --button-color : #fff;
  --button-hover : #3dd705;
  --buton-cancel-color : #e92929;

}

body {
  background: var(--bg);
  font-family: 'Poppins', sans-serif;
}

/*============Hide==============*/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}


/*===========Titles=============*/

h1 {
  color: var(--title-logo);
}

h2{
  color: var(--card-title);
  margin : 3.2rem 0 0.8rem 0;
  font-weight: normal;
}

h3{
  color: var(--title);
}

/*=======Links & Buttons========*/

a {
  color: var(--links);
  text-decoration: none;
}

a:hover {
  color: var(--links-hover);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: var(--button-color);
  background-color: var(--bg-buton);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--button-hover);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel {
  color: var(--buton-cancel-color);
  border: 2px var(--buton-cancel-color) solid;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  cursor: pointer;
}

.button.cancel:hover {
  opacity: 1;
}


/*===========Header=============*/

header {
  background: var(--bg-header);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  font-weight: 100;
}



/*===========Main===============*/

main {
  width: min(90vw, 800px);
  margin: auto;
}

/*===========Balance============*/

#balance {
  margin-top: -7rem;
}
#balance h2 {
  color: white;
  margin-top: 0;
}

/*===========Cards==============*/

.card {
  background: var(--bg-card);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
}

.card h3 {
  font-size: 1rem ;
  font-weight: normal;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: var(--bg-positive);
  color: white;
}

/*===========Table==============*/
#transaction {
  display: block;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--table-title);
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: var(--bg-table);
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tr {
  opacity: 0.7;
}

table tr:hover {
  opacity: 1;
}

table tbody td {
  background: var(--bg-table);
  padding: 1rem 2rem;
}

table tbody td .description {
  color: var(--table-subtitle);
}

table tbody td.income {
  color: var(--table-income);
}

table tbody td.expense {
  color: var(--table-expense);
}

/*===========Modal==============*/

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: var(--bg-modal-overlay);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--bg-modal);
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

/*===========Form===============*/

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small{
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}



/*===========Footer=============*/

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  opacity: 0.6;
  color: var(--title);
}



/*===========Footer=============*/

@media (min-width:800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

}
